// ====================================================================================================
// Multiply and Add
// ====================================================================================================

(
{
	SinOsc.ar(440, 0, 0.2, 2.0);
}.plot
)


{SinOsc.ar(440, 0, Line.kr(0.2, 0.0, 1.0))} // == {SinOsc.ar(440) * Line.kr(0.2, 0.0, 1.0)}



{SinOsc.ar([440,440], 0, Line.kr(0.2, 0.0, 1.0))}.play;
{SinOsc.ar([440,440], 0, Line.kr(0.0, 0.3, 1.0))}.play;



// ====================================================================================================
// Line to Frequency
// ====================================================================================================

(
{
	var freq = Line.kr(220, 2200, 4);
	SinOsc.ar([freq, freq], 0, 0.2);
}.play;
)

(
{
	var freq = Line.kr(1000, 100, 4);
	SinOsc.ar([freq, freq], 0, 0.2);
}.play;
)


{ SinOsc.kr(4, 0, 400) }.plot(1)

(
{
	var freq = SinOsc.kr(4, 0, 400);
	SinOsc.ar([freq, freq], 0, 0.2);
}.play;
)




{ SinOsc.kr(1, 0, 400, 800) }.plot(1)

(
{
	var freq = SinOsc.kr(1, 0, 400, 800);
	SinOsc.ar([freq, freq], 0, 0.2);
}.play;
)



{ SinOsc.kr(1) }.plot(1)

{ SinOsc.kr(1).range(-400, 2000) }.plot(1)

(
{
	var freq = SinOsc.kr(Line.kr(1, 16, 4)).range(800, 1600);
	SinOsc.ar([freq, freq], 0, 0.2);
}.play;
)


// ====================================================================================================
// LifeCycle of synth
// ====================================================================================================
(
{
	var freq = rrand(400, 1400); // rrand(a,b) : a와 b사이에서 랜덤한 값을 생성하는 함수
	SinOsc.ar([freq, freq], 0, Line.kr(0.0, 0.1, 4.0, doneAction: 2));
}.play;
)


(
{
	var freq = Line.kr(440, rrand(440, 1400), 2.0);
	SinOsc.ar([freq, freq], 0, Line.kr(0.0, 0.1, 4.0, doneAction: 2));
}.play;
)
























